{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm run install:all",
  "framework": null,
  "functions": {
    "api/[[...path]].ts": {
      "memory": 1024,
      "maxDuration": 30,
      "includeFiles": "api/backend-dist/**"
    }
  }
}
